# PersistingModelDemo

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ls/modelpersistingdemo/: ExampleInstrumentedTest.java
app/src/firebase/java/com/ls/modelpersistingdemo/model/: DataStorage.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ls/modelpersistingdemo/: MyApplication.java
app/src/main/java/com/ls/modelpersistingdemo/model/: DataCache.java  DatabaseHelper.java  IDataStorage.java
app/src/main/java/com/ls/modelpersistingdemo/model/vo/: MemberData.java  OrganizationData.java
app/src/main/java/com/ls/modelpersistingdemo/model/vo/firebase/: MemberVO.java  OrganizationVO.java
app/src/main/java/com/ls/modelpersistingdemo/model/vo/ormlite/: MemberVO.java  (+1 more)
app/src/main/java/com/ls/modelpersistingdemo/ui/Adapter/: MemberListAdapter.java  OrganizationListAdapter.java
app/src/main/java/com/ls/modelpersistingdemo/ui/activity/: MemberDetailsActivity.java  OrganizationDetailsActivity.java  OrganizationListActivity.java
app/src/main/res/drawable/: ic_delete.xml
app/src/main/res/layout/: a_member_details.xml  a_member_list.xml  a_organization_details.xml  a_organization_list.xml  i_member_data.xml  i_member_subheader.xml  i_organization.xml
app/src/main/res/menu/: menu_add_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/ormlite/java/com/ls/modelpersistingdemo/model/: DataStorage.java
app/src/test/java/com/ls/modelpersistingdemo/: ExampleUnitTest.java
